<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-V0-IJO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="119" id="QVo-hZ-q9f" customClass="PokemonTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVo-hZ-q9f" id="Hf2-t7-EOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-vv-naH">
                                                    <rect key="frame" x="16" y="7.5" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="emQ-ZF-u1Y"/>
                                                        <constraint firstAttribute="width" constant="104" id="pC3-34-3tc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-rK-PDW">
                                                    <rect key="frame" x="128" y="33" width="232" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-qF-FVT">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-ih-3SO">
                                                            <rect key="frame" x="0.0" y="38" width="232" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOB-rK-PDW" secondAttribute="trailing" id="2Jb-zL-Vwy"/>
                                                <constraint firstItem="VOB-rK-PDW" firstAttribute="centerY" secondItem="Hf2-t7-EOW" secondAttribute="centerY" id="Blz-RL-m8c"/>
                                                <constraint firstItem="VOB-rK-PDW" firstAttribute="leading" secondItem="eoY-vv-naH" secondAttribute="trailing" constant="8" id="By2-eD-7tY"/>
                                                <constraint firstItem="eoY-vv-naH" firstAttribute="leading" secondItem="Hf2-t7-EOW" secondAttribute="leading" constant="16" id="a6G-tv-1Nl"/>
                                                <constraint firstItem="eoY-vv-naH" firstAttribute="centerY" secondItem="Hf2-t7-EOW" secondAttribute="centerY" id="jiV-8P-mSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePokemon" destination="eoY-vv-naH" id="w2R-nh-hTG"/>
                                            <outlet property="nameLabel" destination="P4f-qF-FVT" id="aEc-XM-wmO"/>
                                            <outlet property="subnameLabel" destination="Yfp-ih-3SO" id="QhQ-7s-3uE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eov-Nf-e0w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HO1-Gs-j8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS2-V0-IJO" secondAttribute="trailing" id="1wl-s4-MDW"/>
                            <constraint firstItem="sS2-V0-IJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6J7-hw-EuK"/>
                            <constraint firstItem="sS2-V0-IJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jEX-aN-hQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sS2-V0-IJO" secondAttribute="bottom" id="yIb-7c-TBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonViewModel" destination="Vpb-VH-foA" id="C1w-hb-Qfl"/>
                        <outlet property="tableView" destination="sS2-V0-IJO" id="3hF-hv-yTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="bOQ-hf-eiM" customClass="PokemonClient" customModule="MVVM" customModuleProvider="target"/>
                <customObject id="Vpb-VH-foA" customClass="PokemonViewModel" customModule="MVVM" customModuleProvider="target">
                    <connections>
                        <outlet property="pokemonsClient" destination="bOQ-hf-eiM" id="8t7-8T-Kc0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-798" y="-274"/>
        </scene>
    </scenes>
</document>
